# MyLibrarys

./: LICENSE.txt  MyLibrarys.sln
Core/: Calc.cpp  Calc.h  Core.vcxproj  Core.vcxproj.filters  Dir.cpp  Dir.h  StringCalc.cpp  Timer.cpp  Timer.h  type_c.h
Exceptions/: CameraException.cpp  DirException.cpp  DirException.h  Exception.h  Exceptions.h  Exceptions.vcxproj  Exceptions.vcxproj.filters  FileException.cpp  FileException.h  OutOfRangeException.cpp  OutOfRangeException.h
Main/: Main.vcxproj  main.cpp  main.h
OpenCVLibs/: Image.cpp  Image.h  LabelingCenter.cpp  LabelingCenter.h  OpenCVLibs.vcxproj  OpenCVLibs.vcxproj.filters
props/: OpenCV.x64.vc11.Debug.props  OpenCV.x64.vc11.Release.props  OpenCV.x64.vc11.Static_Debug.props  OpenCV.x64.vc11.Static_Release.props  OpenCV.x86.vc11.Debug.props  OpenCV.x86.vc11.Release.props  OpenCV.x86.vc11.Static_Debug.props  OpenCV.x86.vc11.Static_Release.props  Procon2013.props  Static_Debug_Lib.props  Static_Release_Lib.props
props/vc11/: OpenCV.x64.vc11.Static_Debug.props  OpenCV.x64.vc11.Static_Release.props  OpenCV.x86.vc11.Static_Debug.props  OpenCV.x86.vc11.Static_Release.props
